export const USER_AUTH_REQUEST = 'USER_AUTH_REQUEST';
export const USER_AUTH_SUCCESS = 'USER_AUTH_SUCCESS';
export const USER_AUTH_FAILED = 'USER_AUTH_FAILED';
export const USER_AUTH_INVALIDATE = 'USER_AUTH_INVALIDATE'; 
export const INVALIDATE_ORDERTRACKING_TDL = 'INVALIDATE_ORDERTRACKING_TDL';
export const INVALIDATE_USERINFO = 'INVALIDATE_USERINFO';
export const REQUEST_ORDERTRACKING_TDL = 'REQUEST_ORDERTRACKING_TDL';
export const REQUEST_USERINFO = 'REQUEST_USERINFO';
export const SUCCESS_ORDERTRACKING_TDL = 'SUCCESS_ORDERTRACKING_TDL';
export const SUCCESS_USERINFO = 'SUCCESS_USERINFO';
export const FAILED_ORDERTRACKING_TDL = 'FAILED_ORDERTRACKING_TDL';
export const FAILED_USERINFO = 'FAILED_USERINFO';
export const UNAUTHORIZED = 'UNAUTHORIZED';
export const FiltersChanged = 'FiltersChanged';
export const PageChanged = 'pageChanged';
export const PerPageChanged = 'perPageChanged';
export const FeedbackSubmited = 'feedbackSubmited';
export const FieldsChanged = 'fieldsChanged';
export const ExportData = 'ExportData';
export const searchCustomer = 'searchCustomer';
export const searchFieldPlant = 'searchFieldPlant';
export const searchFieldRefernce = 'searchFieldRefernce';
export const searchFieldDoctNum = 'searchFieldDoctNum';
export const searchFieldDoctReceive = 'searchFieldDoctReceive';
export const searchFieldBillingDate = 'searchFieldBillingDate';
export const searchFieldInvRef = 'searchFieldInvRef';
export const searchFieldBlockStatus = 'searchFieldBlockStatus';
export const searchFieldAmountOverdue = 'searchFieldAmountOverdue';
export const searchFieldAR30 = 'searchFieldAR30';
export const searchFieldAR60 = 'searchFieldAR60';
export const searchFieldAR90 = 'searchFieldAR90';
export const searchFieldDate = 'searchFieldDate';
export const searchFieldFeedback = 'searchFieldFeedback';
export const searchFieldReason = 'searchFieldReason';
export const REQUEST_SUMMARY_PARETO = 'REQUEST_SUMMARY_PARETO';
export const SUCCESS_SUMMARY_PARETO = 'SUCCESS_SUMMARY_PARETO';
export const FAILED_SUMMARY_PARETO = 'FAILED_SUMMARY_PARETO';
export const REQUEST_PARETO = 'REQUEST_PARETO';
export const SUCCESS_PARETO = 'SUCCESS_PARETO';
export const FAILED_PARETO = 'FAILED_PARETO';
export const PARETO_DETAIL = 'PARETO_DETAIL';
export const AR_REQ = 'AR_REQ';
export const AR_SUCCESS = 'AR_SUCCESS';
export const AR_FAILED = 'AR_FAILED';
export const AR_REQCARD = 'AR_REQCARD';
export const AR_SUCCESSCARD = 'AR_SUCCESSCARD';
export const AR_FAILEDCARD = 'AR_FAILEDCARD';
export const FieldsReset = 'FieldsReset'
export const AR_REQLASTUPDATE = 'AR_REQLASTUPDATE'
export const AR_SUCCESSLASTUPDATE = 'AR_SUCCESSLASTUPDATE'
export const AR_FAILEDLASTUPDATE = 'AR_FAILEDLASTUPDATE'
export const OT_REQLASTUPDATE = 'OT_REQLASTUPDATE'
export const OT_SUCCESSLASTUPDATE = 'OT_SUCCESSLASTUPDATE'
export const OT_FAILEDLASTUPDATE = 'OT_FAILEDLASTUPDATE'
export const ListAttribute = 'ListAttribute';

// ==========================================================================//
export const SaveDepo = 'SaveDepo';
export const DeleteData = 'DeleteData';
export const EditData = 'EditData';
export const GET_DEPO = 'GET_DEPO'; 
export const FAILED_GET_DEPO = 'FAILED_GET_DEPO';
export const GET_RAK = 'GET_RAK';
export const GET_PELABUHAN = 'GET_PELABUHAN';
export const GET_LIST_NEGARA = 'GET_LIST_NEGARA';
export const GET_LIST_PERUSAHAAN = 'GET_LIST_PERUSAHAAN';
export const PerpageChanged = 'PerpageChanged';
export const PageChange = 'PageChange';
export const GET_SHIPPINGLINE = 'GET_SHIPPINGLINE';
export const SaveEdit = 'SaveEdit';
export const StateNext = 'StateNext';
export const StateSubmit = 'StateSubmit';